<!DOCTYPE html>
<html lang="en">

<head>
  <!-- *** Meta Tags *** -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />

  <title>Association</title>

  <!-- *** Bootstrap CSS *** -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <!-- *** Optional CSS *** -->
  <link rel="stylesheet" href="../assets/css/main.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/association.css" type="text/css" />
</head>

<body>
  <!-- *** Main Menu Section *** -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="../index.html">
          <img id="logo" src="../assets/img/logo.png" alt="Milcare Onlus
                      Foundation" title="The right choice for treatment in
                      incurable advanced diseases and for people with
                      serious psycho physical and social frailties" /></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="association.html">Association</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="staff.html">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- *** Wide Image + Breadcrumb Section *** -->
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <!-- Breadcrumbs -->
          <div class="d-inline-flex p-2 bd-highlight">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">Association</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- *** Title and Info Section *** -->
  <section>
    <div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 align-items-start">
            <h1>
              How Milcare project was born
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- *** Content Section *** -->
  <section>
    <div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 align-items-start">
            <p class="cus_title">
              A new awareness
            </p>
            <p>
              The right to treatment in incurable diseases
            </p>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 align-items-start">
            <p class="cus_content">
              In 1997 he became aware at the European Institute of Oncology
              that Patients in the most advanced stages of their disease are
              often dismissed by the Doctor with these words:
              <strong>"There is nothing more to do, we have done everything
                possible."</strong>
              Instead when the disease is no longer curable or controllable
              with specific active treatments, it is
              <strong>still possible to cure the symptoms (pain, nausea, vomiting,
                depression).</strong>
            </p>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 align-items-start">
            <p class="cus_content">
              The patient can thus
              <strong> improve his quality of life</strong>and, together with
              his family, not feel abandoned by the National Health System.
              Especially in the final phase of life, the patient
              <strong>should be assisted in his home</strong>or, when not
              possible, in a
              <strong>dedicated hospitalization facility </strong>Hospice that
              can guarantee palliative care (clinical, psychological,
              spiritual) for him and his family.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 align-items-start">
            <p class="cus_title">
              First the dream then the opportunity
            </p>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 align-items-start">
            <p class="cus_content">
              It all began in the late nineties, when the doctor<strong>
                Bruno Andreoni</strong>, Director of the Division of General Surgery at the European
              Institute of Oncology, received a conspicuous legacy that
              allowed him to<strong> realize a dream</strong>: to build a
              residential structure where he could welcome and accompany
              patients with advanced, incurable, terminal illnesses and People
              with serious psycho-physical-social frailties, with a Palliative
              Medicine Research Center and Training for doctors, nurses,
              psychologists, social workers and family assistants, also
              involving Citizenship with events that may grow the culture of
              conscious social solidarity.
            </p>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 align-items-start">
            <p class="cus_content">
              <strong>In 1999 the Milcare</strong> Onlus
              <strong>Foundation came into being</strong> with the aim of
              creating a place of life and meeting. The Foundation identifies
              an<strong> old</strong> 14th century
              <strong>Lombard farmhouse</strong> (Cascina Brandezzata) owned
              by the Maggiore Policlinico Hospital located in front of the
              European Institute of Oncology and also involves socio-health
              (Region, ASL, Municipality) and scientific institutions in the
              project (University of Milan). Thus the Milcare Project was
              born.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- *** Gallery Section *** -->
  <section>
    <div class="container">
      <h1 class="font-weight-light text-center text-md-left mt-4 mb-0">
        Gallery
      </h1>
      <hr class="mt-2 mb-4" />

      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 align-items-center">
            <img class="img-fluid img-thumbnail" src="../assets/img/association_01.jpg" alt="" />
        </div>

        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 align-items-center">
            <img class="img-fluid img-thumbnail" src="../assets/img/association_02.jpg" alt="" />
        </div>

        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 align-items-center">
            <img class="img-fluid img-thumbnail" src="../assets/img/association_03.jpg" alt="" />
        </div>

        <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 align-items-center">
            <img class="img-fluid img-thumbnail" src="../assets/img/association_04.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>

  <!-- *** Footer Section *** -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 text-sm-left col-lg-5 col-xl-5">
          <p class="mt-0 mb-0"><strong>Contacts</strong></p>
          <p>
            Milcare Foundation<br />
            N. Verde 800123456<br />
            <a href="#" id="cus_email_link"> info@milcare.org </a><br />Tel.
            02 12 34 56
          </p>
        </div>
        <div></div>
      </div>
      <div class="row">
        <div class="col">
          <p>
            © 2020 Milcare Foundation | Designed by
            <strong>Sophisticated Kids</strong>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- *** Optional JavaScript *** -->

  <!-- *** jQuery first, then Popper.js, then Bootstrap JS *** -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>