<!DOCTYPE html>
<html lang="en">

<head>
  <!-- *** Meta Tags *** -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no" />

  <title>Contact</title>

  <!-- *** Bootstrap CSS *** -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <!-- *** Optional CSS *** -->
  <link rel="stylesheet" href="../assets/css/main.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/contact.css" type="text/css" />
</head>

<body>
  <!-- *** Main Menu Section *** -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="../index.html">
          <img id="logo" src="../assets/img/logo.png" alt="Milcare Onlus
                      Foundation" title="The right choice for treatment in
                      incurable advanced diseases and for people with
                      serious psycho physical and social frailties" /></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="association.html">Association</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="staff.html">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- *** Wide Image + Breadcrumb Section *** -->
  <section>
    <div class="jumbotron full-height">
      <div class="container">
        <div class="row">
          <!-- Breadcrumbs -->
        </div>
      </div>
    </div>
  </section>


  <!-- *** Title and Info Section *** -->
  <section>
    <div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 align-items-start">
            <h1>
              HOW TO REACH US?
            </h1>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- *** Content Section *** -->
  <section>
    <div class="container">
      <div class="row">

        <div class="d-flex justify-content-center col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
          <div class="cus_card">
            <div class="card shadow bg-white rounded-lg h-100">
              <div class="card-body">
                <img src="../assets/img/contact_car.png" class="img-fluid mb-2" alt="Responsive image">
                <p class="card-text text-justify">From the city center to the driveway access in via Ripamonti 428
                  (site before the roundabout to enter
                  the IEO); from the Tangenziale Ovest, exit Val Tidone-Vigentina: continue towards Milano Centro up to
                  the roundabout for IEO with direction reversal towards the entrance of the farmhouse. Free parking
                  inside Cascina Brandezzata which can be accessed from the driveway entrance as shown in the photo
                  below.
                </p>
              </div>
              <img class="card-img-top" src="../assets/img/contact_Ingresso-Auto.jpg" alt="Card image cap">
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
          <div class="cus_card">
            <div class="card shadow bg-white rounded-lg h-100">
              <div class="card-body">
                <img src="../assets/img/contact_bus.png" class="img-fluid mb-2" alt="Responsive image">
                <p class="card-text text-justify">From the center (Piazza Duomo - Via Dogana): Tram n. 24 towards Vigentino to the terminus, then bus no. 9 direction Noverasco or bus n. 222 (extra urban line) for Pieve Emanuele. From Central Station :
                  underground Yellow Line MM3 to the "Crocetta" stop, Tram n. 24 towards Vigentino to the terminus, then
                  bus no. 99 direction Noverasco or bus n. 222 (extra urban line) for Pieve Emanuele.
                </p>
              </div>
              <img class="card-img-top" src="../assets/img/contact_Ingresso-Bus.jpg" alt="Card image cap">
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 mt-4">
          <div class="cus_card">
            <div class="card shadow bg-white rounded-lg h-100">
              <div class="card-body">
                <img src="../assets/img/contact_metro.png" class="img-fluid mb-2" alt="Responsive image">
                <p class="card-text text-justify">From the "Abbiategrasso" stop (MM2 Green Line) to the IEO, in Via Ripamonti on both sides, there is Shuttle terminal Piazza Abbiategrasso, in via dei Missaglia, underground exit. Terminus, in front of the
                  IEO. Duration about 15/20 minutes. Service active from Monday to Friday excluding holidays. The Service
                  is supported by the IEO - CCM Foundation.
                </p>
              </div>
              <img class="card-img-top" src="../assets/img/contact-abbiategrasso.jpg" alt="Card image cap">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!--forms-->
  <section>
    <div class="container mt-4">
      <div class="row">

      <div id="forms">
        <form>
          <div class="form-row">
            <div class="col-md-4 mb-3">
              <label for="validationDefault01">First name</label>
              <input type="text" class="form-control" id="validationDefault01" placeholder="First name" required>
            </div>
            <div class="col-md-4 mb-3">
              <label for="validationDefault01">Last name</label>
              <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" required>

            </div>

          </div>
          <div class="form-row">
            <div class="col-md-4 mb-3">
              <label for="validationDefault01">E-mail</label>
              <input type="text" class="form-control" id="validationDefault03" placeholder="myEmail@example.com"
                required>
            </div>
            <div class="col-md-4 mb-3">
              <label for="validationDefault01">Subject</label>
              <input type="text" class="form-control" id="validationDefault04" placeholder="subject" required>
            </div>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="2"></textarea>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Agree to terms and conditions
              </label>
            </div>
          </div>
          <button class="btn btn-outline-dark shadow rounded-lg cus_btncolor" type="submit">Send message</button>
        </form>
      </div>

    </div>
  </div>
  </section>


  <!-- *** Footer Section *** -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 text-sm-left col-lg-5 col-xl-5">
          <p class="mt-0 mb-0"><strong>Contacts</strong></p>
          <p>
            Milcare Foundation<br />
            N. Verde 800123456<br />
            <a href="#" id="cus_email_link"> info@milcare.org </a><br />Tel.
            02 12 34 56
          </p>
        </div>
        <div></div>
      </div>
      <div class="row">
        <div class="col">
          <p>
            © 2020 Milcare Foundation | Designed by
            <strong>Sophisticated Kids</strong>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>