<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** Meta Tags *** -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,shrink-to-fit=no"
    />

    <title>Event - 1</title>

    <!-- *** Bootstrap CSS *** -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- *** Optional CSS *** -->
    <link rel="stylesheet" href="../assets/css/main.css" type="text/css" />
    <link rel="stylesheet" href="../assets/css/event.css" type="text/css" />
  </head>

  <body>
    <!-- *** Main Menu Section *** -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
        id="mainNav"
      >
        <div class="container-fluid">
          <a class="navbar-brand js-scroll-trigger" href="../index.html">
            <img
              id="logo"
              src="../assets/img/logo.png"
              alt="Milcare Onlus
                      Foundation"
              title="The right choice for treatment in
                      incurable advanced diseases and for people with
                      serious psycho physical and social frailties"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="association.html">Association</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="staff.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- *** Wide Image + Breadcrumb Section *** -->
    <section>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <!-- Breadcrumbs -->
            <div class="d-inline-flex p-2 bd-highlight">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb" id = "breadcrumb_title">
                
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- *** Title and Info Section *** -->
    <section>
      <div>
        <div class="container">
          <div class="row" id = "event_content1">
            
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row" id = "event_content2">
       
      </div>
    </div>

    <!-- *** Gallery Section *** -->
    <section>
      <div class="container">
        <h1 class="font-weight-light text-center text-md-left mt-4 mb-0">
          Gallery
        </h1>
        <hr class="mt-2 mb-4" />

        <div class="row" id = "gallery">
         
        </div>
      </div>
    </section>

    <!-- *** Footer Section *** -->
    <footer>
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-md-12 text-sm-left col-lg-5 col-xl-5"
          >
            <p class="mt-0 mb-0"><strong>Contacts</strong></p>
            <p>
              Milcare Foundation<br />
              N. Verde 800123456<br />
              <a href="#" id="cus_email_link"> info@milcare.org </a><br />Tel.
              02 12 34 56
            </p>
          </div>
          <div></div>
        </div>
        <div class="row">
          <div class="col">
            <p>
              © 2020 Milcare Foundation | Designed by
              <strong>Sophisticated Kids</strong>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- *** Optional JavaScript *** -->

    <!-- *** jQuery first, then Popper.js, then Bootstrap JS *** -->
    <script src="../assets/js/event.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
