{
    "name": "milcare-foundation-onlus-api",
    "version": "1.0.2",
    "description": "This is an open API for Milcare Foundations Onlus website developed by Sophisticated Kids team",
    "main": "index.js",
    "scripts": {
        "prestart": "npm install",
        "start": "node index.js"
    },
    "keywords": [
        "swagger"
    ],
    "license": "Unlicense",
    "private": true,
    "dependencies": {
        "connect": "^3.2.0",
        "connect-redirection": "0.0.1",
        "js-yaml": "^3.3.0",
        "knex": "0.21.1",
        "pg": "8.2.1",
        "serve-static": "1.14.1",
        "swagger-tools": "^0.10.4"
    },
    "devDependencies": {
        "docsify-cli": "^4.4.1",
        "now": "^19.1.1"
    }
}