/* Wide Image + Breadcrumb */

.jumbotron {
    min-height: 300px;
    background-image: url(../img/events_wide.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    margin-top: 65px;
}

.button-size {
    width: 60px !important;
}

.cus_btncolor:hover {
    background-color: #b30000;
    color: white;
    font-weight: bold;
}

.cus_btncolor {
    background-color: white;
}

.btn:active {
    background-color: #3CC200 !important;
    font-weight: bold;
}

.btn {
    border: 1px solid black;
}