<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** Meta Tags *** -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <title>Home</title>

    <!-- *** Bootstrap CSS *** -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <!-- *** Optional CSS *** -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/home.css" type="text/css" />
  </head>

  <body>
    <!-- *** Main Menu Section *** -->
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
        id="mainNav"
      >
        <div class="container-fluid">
          <a class="navbar-brand js-scroll-trigger" href="index.html">
            <img
              id="logo"
              src="assets/img/logo.png"
              alt="Milcare Onlus
                      Foundation"
              title="The right choice for treatment in
                      incurable advanced diseases and for people with
                      serious psycho physical and social frailties"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="pages/association.html"
                  >Association</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/staff.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- carousel -->
<div id="demo" class="carousel slide mb-4" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/home_volontario.jpg"  alt="resp1" >
      <div class="carousel-caption">
       <a class= "title_home" href="pages/association.html"><h5>History of caring for our patients</h5></a>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="assets/img/home_13Corso.jpg" alt="resp2" >
      <div class="carousel-caption">
       <a class= "title_home" href="pages/service.html?service_id=2"><h5>Discover palliative care service</h5></a>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="assets/img/home_happy.jpg" alt="resp3" >
      <div class="carousel-caption">
        <a class= "title_home" href="pages/event.html?event_id=3"><h5>What happened at our spring workshop</h5></a>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!-- end of carousel -->



  <div class="container">
    <!-- Three columns of text below the carousel -->
  <div class="row">
 <div class="d-flex justify-content-center col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
        <div class="cus_card">
          <a href="pages/events.html">
            <div class="card shadow mb-5 bg-white rounded-lg">
              <div class="view overlay">
                <img class="card-img-top" src="assets/img/home_Laboratori.jpg" alt="Card image" />
              </div>
              <div class="card-body">
                <h3 class="card-title mb-0 mt-0 text-center">Discover our events</h3>

              </div>
          </div>
        </a>
      </div>
    </div>

    <div class="d-flex justify-content-center col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
      <div class="cus_card">
        <a href="pages/services.html">
          <div class="card shadow mb-5 bg-white rounded-lg">
            <div class="view overlay">
              <img class="card-img-top" src="assets/img/home_LaBellezza.jpg" alt="Card image" />
            </div>
            <div class="card-body">
              <h3 class="card-title mb-0 mt-0 text-center">Discover our services</h3>

            </div>
        </div>
      </a>
    </div>
  </div>
  

  <div class="d-flex justify-content-center col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
      <div class="cus_card">
        <a href="pages/staff.html">
          <div class="card shadow mb-5 bg-white rounded-lg">
            <div class="view overlay">
              <img class="card-img-top" src="assets/img/home_Eventi.jpg" alt="Card image" />
            </div>
            <div class="card-body">
              <h3 class="card-title mb-0 mt-0 text-center">Get to know our staff</h3>

            </div>
        </div>
      </a>
    </div>
  </div>



  </div>
</div>

    <!-- *** Footer Section *** -->
    <footer>
      <div class="container">
        <div class="row">
          <div
            class="col-12 col-sm-12 col-md-12 text-sm-left col-lg-5 col-xl-5"
          >
            <p class="mt-0 mb-0"><strong>Contacts</strong></p>
            <p>
              Milcare Foundation<br />
              N. Verde 800123456<br />
              <a href="#" id="cus_email_link"> info@milcare.org </a><br/>Tel.
              02 12 34 56
            </p>
          </div>
          <div></div>
        </div>
        <div class="row">
          <div class="col">
            <p>
              © 2020 Milcare Foundation | Designed by
              <strong>Sophisticated Kids</strong>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- *** Optional JavaScript *** -->

    <!-- *** jQuery first, then Popper.js, then Bootstrap JS *** -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>  </body>
</html>
